:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
    font-size: 16px;
    font-family: Figtree;
    font-weight: 500;
    color: var(--gray950);
}

body {
    background-color: var(--yellow);
    font-size: 0.9rem;
}

main {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
}

.container {
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: clamp(320px, 25vw, 25vw);
    border: 1px solid black;
    box-shadow: 0.5rem 0.5rem;
}

img {
    align-self: center;
    border-radius: 20px;
    margin-top: 1.5rem;
    width: calc(100% - 3rem);
}

.card-text-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: calc(100% - 3rem);
    width: calc(100% - 3rem);
}

.learning {
    align-self:first baseline;
    background-color: var(--yellow);
    border-radius: 10px;
    font-weight: 800;
    padding: 0.44rem 0.75rem;
}
.date {
    font-weight: 800;
}
.title {
    font-weight: 800;
    font-size: 1.2rem;
    margin: 0;
}
.description {
    font-weight: 800;
    color: var(--gray500);
    line-height: 1.5rem;
}
.author {
    display:flex;
    align-items:center;
    margin-bottom: 1.5rem;
}
.author::before {
    content: url(./assets/images/image-avatar.webp);
    margin-right: 1rem;
}